# Discord Bot Token (Required)
# Get this from https://discord.com/developers/applications
DISCORD_TOKEN=your_discord_bot_token_here

# Note: The following IDs are hardcoded in src/config.js
# You can modify them there if needed:
#
# VERIFIED_ROLE_ID = 1174862374411456582
# VERIFICATION_CHANNEL_ID = 1174861449055711324
# LOGS_CHANNEL_ID = 1466774617992466598
